# pts

pts/: pom.xml
pts/src/main/java/com/pts/base/: Constants.java  MyRealm.java  Response.java
pts/src/main/java/com/pts/controller/: BaseController.java  LoginController.java  MenuController.java  NavController.java  OrganizationController.java  UserController.java
pts/src/main/java/com/pts/dao/: MenuDao.java  OrganizationDao.java  PermissionDao.java  UserDao.java
pts/src/main/java/com/pts/dao/mapper/: MenuDaoMapper.xml  OrganizationDaoMapper.xml  PermissionDaoMapper.xml  UserDaoMapper.xml
pts/src/main/java/com/pts/exceptions/: MenuException.java  OrganizationException.java  PermissionException.java
pts/src/main/java/com/pts/model/: BaseModel.java  Menu.java  Order.java  Organization.java  Payment.java  Permission.java  Project.java  Settlement.java  User.java
pts/src/main/java/com/pts/service/: MenuService.java  OrganizationService.java  PermissionService.java  UserService.java
pts/src/main/java/com/pts/service/impl/: MenuServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
pts/src/main/java/com/pts/util/: SortListUtil.java  SystemUtil.java  UUIDUtil.java
pts/src/main/java/com/pts/vo/: MenuVO.java  OrganizationVO.java  UserVO.java
pts/src/main/resources/: mybatis.xml  springconfig.xml  springmvc.xml
pts/src/main/resources/properties/: config.properties  db.properties
pts/src/main/webapp/WEB-INF/: web.xml
pts/src/main/webapp/WEB-INF/views/: demo.jsp  index.jsp  login.jsp  welcome.jsp
pts/src/main/webapp/WEB-INF/views/manage/: menu-add.jsp  menu-list.jsp  user-add.jsp  user-list.jsp  user-permission.jsp
pts/src/main/webapp/WEB-INF/views/pts/: organization-add.jsp  organization-list.jsp  organization-manage.jsp  organization-sort.jsp  project-list.jsp
pts/src/main/webapp/WEB-INF/views/public/: footer.jsp  head.jsp
pts/src/main/webapp/mystatic/css/: jquery-ui.min.css  my-defined.css  my-table-style.css
pts/src/main/webapp/mystatic/js/: jquery-ui.min.js  render-page-data.js  time-convert.js
pts/src/main/webapp/mystatic/js/login/: login-animal.js
pts/src/main/webapp/static/h-ui/css/: H-ui.css  H-ui.min.css
pts/src/main/webapp/static/layui/: layui.js
pts/src/main/webapp/static/layui/lay/modules/: layer.js
pts/src/sql/: 20181201-建表sql.sql  20181228-插入.sql  20190110-菜单.sql
pts/src/test/com/test/: servicetest.java
